.basket-products {
  border: 1px solid #000;
  padding: 10px;
  margin-top:10px;
  width: 100%;

  &__topBtn {
    margin: 10px 0;
  }
}

.basket-page {
    width: 1400px;
    margin: 0 auto;
    margin-top: 20px;
}
