.cart__content {
		width: 100%;
		margin: 2rem auto;
    @media only screen and (min-width: @media-large-desktop) {
      	width: @media-large-desktop;
    }
    &-products {
      padding-right: 20px;
    }
    &__header {
			.flex-display;
    	.align-baseline;
     	margin-bottom: 1.6rem;
     h1 {
       margin: 0 .5rem 0 0;
     }
     span {
       color: grey;
     }
    }
}

.cart__summary {
	&-section {
	    .position-sticky;
	    top: 10px;
	    margin-top: 4rem;
	    display: inline-block;
	    width: 100%;
	}
	&__content {
	    margin-top: 0;
	    padding: 12px 12px 20px 14px;
	    border: 1px solid @grey-border;
		background-color: @light-color-bg;
	    border-radius: 3px 3px 0 0;
		line-height: 1.6;
	}
	&__total {
	    margin-top: 9px;
	    padding-top: 6px;
	    border-top: 1px solid @grey-border;
	    font-size: 18px;
	    font-size: 1.8rem;
	    font-weight: 700;
		width: 100%;
	}
	&__vat {
	    margin-top: 22px;
	}
	&__flexLayout {
	  .flex-display;
		justify-content: space-between;
	}
}

.product-row {
	.flex-display;
	background-color: @light-color-bg;
	padding:3px;
	margin-bottom:10px;
	flex-wrap: wrap;
	&--cart-page {
	    padding: 10px 0;
	    border-bottom: 1px solid #e8e5e1;
	}
	&__product {
			.flex-display;
			.flex-nowrap;
	}
	&__remove-product {
			.flex-display;
			flex-direction: row-reverse;
			margin-right: 20px;
	}
	&__image {
	    flex: 0 0 auto;
	    width: auto;
	    max-width: none;
	}
}


.product-row__content {
	    margin-left: 3rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-left: 2rem;
		padding: 0 10px;
}

.product-row__col {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
    padding-bottom: 0;
}

.product-row__desc {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding-bottom: 0;
}

.product-row__name {
    font-weight: 400;
}

.product-row__amounts {
    padding-bottom: 0;
    padding-right: 0;
    margin-left: 2rem;
    -webkit-flex-basis: 15rem;
    -ms-flex-preferred-size: 15rem;
    flex-basis: 15rem;
    min-height: 10.1rem;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

.product-row__price-display {
    text-align: right;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    width: inherit;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.product-row__amounts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.product-row--cart-page .product-row__price, .product-row--order-history .product-row__price, .product-row--order-review .product-row__price {
    -webkit-flex-basis: 160px;
    -webkit-flex-basis: 16rem;
    -ms-flex-preferred-size: 160px;
    -ms-flex-preferred-size: 16rem;
    flex-basis: 160px;
    flex-basis: 16rem;
}

.product-row__price {
    vertical-align: initial;
    margin-right: 0;
    line-height: normal;
    font-size: 1.6rem;
}

.product-row__quantity {
    text-align: center;
    position: relative;
}


.basket-form-control {
	    height: 4rem;
    font-weight: 300;
    padding: .6rem 1.2rem;
    border-top-width: 2px;
		font-size: 1.6rem;
		line-height: 1.43;
color: #303030;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #b8b2ae;
border-radius: .3rem;
    transition: border-color .15s ease-in-out,border-width .15s ease-in-out;
}

.input-width--xsmall {
    text-align: center;
     width: 5rem;
    padding-left: 0;
    padding-right: 0;
}

.product-row__image a, .product-row__image img {
    max-width: 10rem;
}
