ul li{
    list-style-type: none;
}
.bs-docs-nav {
    .navbar-toggle {
        .icon-bar {background-color: #fff;}
    }

}

.navbar {
    background: #000;
    width: 100%;
    margin: 0;
    .headerNav {position: relative;}
    .navbar-brand {
        .fontsizerule1 (@size: 16px, @weight: bold, @color:#fff);
        &:hover {
            color: #fff;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        float: none;
        @media screen and (min-width: 768px) {
          position: relative;
          float: left;
          left: 0%;
        }
    }
    .navbar-toggle {
      position: absolute;
      left: 10px;
    }
    .miniCart {
        color:#fff; height:30px; margin-top:20px; width:auto;
        position: absolute; right:0px;bottom: 0px;
        a{
            .fontsizerule1 (@size: 14px, @weight: bold, @color:#fff);
            text-decoration: none;
            &:hover {text-decoration: none;}
        }
        .price {margin-right: 2px;}
    }
}

ul.nav li a {
    .fontsizerule1 (@size: 13px, @weight: bold, @color:#fff);
    &:hover {
        color: #000;
        background-color: #fff;
    }
    &.active {
        color: #000;
        background-color: #fff;
    }
}

.site-header {
	width: 100%;
	background-color: @header-bg;
	padding: 10px 0 10px 20px;
	margin-bottom: 10px;

	&__title {
		font-size: 1.5em;
		color: @color-blue;
	}

	&__my-details {
		font-size: 1em;
		line-height: 1.5em;
		color: @color-blue;
	}
}

.owl-item {
    &__picture {
    	min-width: auto;
    	min-height: auto;

    	@media only screen and (min-width: @media-large-desktop) {
    		min-width: 240px;
    		min-height: 120px;
    		max-width: 240px;
    		max-height: 120px;
    		display: flex;
		}
    }

    &__title {
    	color: @color-blue;
    }
}


.owl-nav {
	.owl-next {
		.right {
			.next-prev-button-style-mobile;
			right: 0;
			background-position: 10px;
			border-bottom-left-radius: 90px;
  			border-top-left-radius: 90px;

  			@media only screen and (min-width: @media-min-tablet) {
  				background-position: 20px;
  			}

  			@media only screen and (min-width: @media-min-desktop) {
  				.next-prev-button-style-desktop;

				&:before {
		   			content: "Next";
			   	}
  			}
	   	}
	}
}

.owl-nav {
	.owl-prev {
		.left {
			&:extend(.next-prev-button-style-mobile);
			left: 0;
			background-position: 10px;
			-ms-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
			border-bottom-left-radius: 90px;
  			border-top-left-radius: 90px;
			overflow:hidden;

			@media only screen and (min-width: @media-min-tablet) {
  				background-position: 20px;
  			}

		    @media only screen and (min-width: @media-min-desktop) {
		    	-webkit-transform: none;
		    	transform: none;
		    	-ms-transform: none;
		    	.next-prev-button-style-desktop;

				&:before {
	   				content: "Prev";
		   		}
	   		}
	    }
	}
}


.hompepage-carousel {
  display: flex;
  margin-top: 10px
}
