.plp-facets {
  &__types {
    width: 100%;
    float: left;
    border: 1px solid #000;
    margin-bottom: 10px;
    padding: 10px 10px 10px 20px;
  }

  &--option-label {
    margin-left: 15px;
  }

  &--title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 10px 10px 0;
  }
}

.plp-products {
  float: left;
  margin-top: 20px;
  width: 100%;

  &__pagination {
    margin: 0 0 20px 0;
    float: left;
    padding: 10px;
  }

  &__now-price {
      font-weight: bold;
      margin-right: 10px;
  }

  &__was-price {
      font-weight: bold;
      margin-right: 10px;
      color: red;

      i {
        text-decoration:line-through;
      }
  }

  &__add-basket {
    text-align: center;
    margin: 10px 0;
    width: 100%;
    float: left;
  }

  &--add-basket-btn {
    padding: 10px 30px;
  }

  &__price {
      width: 100%;
      float: left;
      text-align: center;
  }

  &__sort-by {
      width: 200px;
      padding: 10px;
      margin-left: 20px;
  }

  &__name {
    float: left;
    width: 100%;
    text-align: center;
    margin: 10px 0 10px 0;
    font-weight: bold;
    font-size: 1.2em;
  }

  &__product {
    float: left;
    width: 100%;
    height: auto;
    margin: 0 10px 20px 0;
    position: relative;
    border: 1px solid #ccc;
    padding: 5px;
    -webkit-box-shadow: 2px 5px 11px -1px rgba(128,124,128,1);
    -moz-box-shadow: 2px 5px 11px -1px rgba(128,124,128,1);
    box-shadow: 2px 5px 11px -1px rgba(128,124,128,1);
  }

  &__img-container {
    margin: 0 auto;
    max-width: @plpImageWidth-280;
    max-height: @plpImageWidth-280;
    min-width: @plpImageWidth-280;
    min-width: @plpImageWidth-280;
    @media only screen and (min-width: @media-large-desktop) {
      max-width: @plpImageWidth-310;
      max-height: @plpImageWidth-310;
      min-width: @plpImageWidth-310;
      min-width: @plpImageWidth-310;
    }

    &--link {
      float: left;
      max-width: @plpImageWidth-280;
      max-height: @plpImageWidth-280;
      overflow: hidden;
      @media only screen and (min-width: @media-large-desktop) {
        max-width: @plpImageWidth-310;
        max-height: @plpImageWidth-310;
      }
    }


  }

  &__img {
    width: 100%;
    height: auto;
    max-height: 100%;
    margin: 0 auto;
  }

  &__roundel-product {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 80px;
  }
}

.plp-products_list:nth-child(3n+1) {
  clear: both;
}
