//
// Assessment Project
// --------------------------------------------------

@media (max-width: 480px) {
	.product-data {
		.thumb {
			.stylerule1(@width: 100%, @align: center);
		}
		.details {
			.stylerule1(@width: 100%, @align: left);
			margin: 10px;
			
		}
	}
	.navbar {
	    .assesmentHeading {
	        span {font-size:12px; text-align: right;}
	    }
	}
	
	
}

@media (max-width: 767px) {
    .assesmentHeading {
	    .logo {margin-left: 10px;}
	    .name {margin-right: 10px;}
	}
	.basketPage .itemList .cartItems .rows .thumb {text-align:center; margin-bottom:10px;}
	 .navbar .miniCart {right:60px; bottom:5px;}
}