//
// Variables
// --------------------------------------------------

@white: #fff;
@color-blue: #276696;
@light-green: #a4d9c4;
@header-bg: #eaeee7;
@media-large-desktop: 1400px;
@media-min-desktop: 769px;
@media-min-tablet: 641px;
@plpImageWidth-310: 310px;
@plpImageWidth-280: 280px;
@grey-bg: #e8e5e1;
@grey-border: #e8e5e1;
@light-color-bg: #ECF3F5;
[v-cloak] {
  display:none;
}
