//
// Variables
// --------------------------------------------------

@white: #fff;
@color-blue: #276696;
@light-green: #a4d9c4;

@header-bg: #eaeee7;

@media-large-desktop: 1400px;

@media-min-desktop: 769px;

@media-min-tablet: 641px;
